@ack = ac1816c1e5d9a962d7c04dc76695721d

### 登录获取会话
POST http://127.0.0.1:8080/user/v1/checkpwd?userid=admin&pwd= HTTP/1.1 
Content-Type: application/x-www-form-urlencoded

### 发起一个异步操作, 返回一个可以查询的tooken
POST  http://127.0.0.1:8080/filetask/v1/asyncexec HTTP/1.1 
Content-Type: application/x-www-form-urlencoded
X-Ack: {{ack}}

# 拷贝
# func=CopyFile&srcPath=/tty.iso&dstPath=/copy/tty.iso
# 移动
func=MoveFile&srcPath=/copy&dstPath=/move

### 查询由AsyncExec返回的token状态
POST  http://127.0.0.1:8080/filetask/v1/asyncexectoken HTTP/1.1 
Content-Type: application/x-www-form-urlencoded
X-Ack: {{ack}}

# 拷贝
func=MoveFile
&token=ac1816c1e5f01705b868d2ac22c4d294
&operation=