@ack = 68a416c1e0c2d96686044dc76695721d

### 登录获取会话
POST http://127.0.0.1:8080/user/v1/checkpwd?userid=admin&pwd= HTTP/1.1 
Content-Type: application/x-www-form-urlencoded

### 获取单个文件信息
GET http://127.0.0.1:8080/file/v1/info?path=/tty.iso HTTP/1.1 
Content-Type: application/x-www-form-urlencoded
X-Ack: {{ack}}

### 查询列表
GET http://127.0.0.1:8080/file/v1/list?path=/&sort=&asc= HTTP/1.1 
Content-Type: application/x-www-form-urlencoded
X-Ack: {{ack}}

### 新建文件夹
POST http://127.0.0.1:8080/file/v1/newfolder HTTP/1.1 
Content-Type: application/x-www-form-urlencoded
X-Ack: {{ack}}

path=/tes

### 重命名
POST http://127.0.0.1:8080/file/v1/rename HTTP/1.1 
Content-Type: application/x-www-form-urlencoded
X-Ack: {{ack}}

path=/tes&name=test

### 删除文件|夹
DELETE  http://127.0.0.1:8080/file/v1/del?path=/test HTTP/1.1 
Content-Type: application/x-www-form-urlencoded
X-Ack: {{ack}}

